{
    "name": "needle.weaver.editor",
    "references": [
        "GUID:7725b87acc3b7fd47b635a082a6f111c",
        "GUID:336404f647c61ce4db3b999a77d5db23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.needle.editorpatching",
            "expression": "",
            "define": "EDITORPATCHING_INSTALLED"
        }
    ],
    "noEngineReferences": false
}